# fyp

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/salesReport/bean/: Chart.java
src/java/salesReport/servlet/: salesReportController.java
src/main/java/com.crm.client/: BaseDAO.java  DataTableObject.java  EditClientDetail.java  EditContactInfo.java  InsertClient.java  InsertContactInfo.java  ShowClientDetail.java  ShowClientList.java  ShowContactInfo.java
src/main/java/com/crm/calendar/: CalendarController.java  EventObject.java
src/main/java/com/crm/client/: BaseDAO.java  DataTableObject.java  EditClientDetail.java  EditClientInfo.java  EditContactInfo.java  InsertClient.java  InsertContactInfo.java  InsertContactRecord.java  InsertTransactionInfo.java  ShowClientDetail.java  ShowClientList.java  ShowContactInfo.java  ShowContactRecord.java  ShowTransactionInfo.java  UploadFile.java
src/main/java/com/crm/controller/: ContactController.java  ContactRecordController.java  DefaultController.java  MyController.java  Prebind.java  PropertyController.java  SingleFieldController.java  TransactionController.java  salesReportController.java
src/main/java/com/crm/dao/: ActivityNoteDao.java  ClientDao.java  ContactInfoDao.java  ContactNoteDao.java  EmployeeDao.java  StockDao.java  StockViewingDao.java  TransactionDao.java
src/main/java/com/crm/daoImpl/: ActivityNoteDaoImpl.java  ClientDaoImpl.java  ContactInfoDaoImpl.java  ContactNoteDaoImpl.java  EmployeeDaoImpl.java  StockDaoImpl.java  StockViewingDaoImpl.java  TitleDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/crm/jsonModelMapping/: ActivityManager.java
src/main/java/com/crm/jsonmodel/: ActivityForm.java  ActivityNoteJson.java  Chart.java  Person.java  SearchActivityNoteJson.java  Shop.java  TeamMember.java  TeamMemberList.java  TestClass.java
src/main/java/com/crm/models/: Account.java  ActivityNote.java  Building.java  Client.java  CompanyClient.java  ContactInfo.java  ContactNote.java  Department.java  District.java  Employee.java  Estate.java  Orientation.java  PersonalClient.java  Region.java  Stock.java  StockViewing.java  Testid.java  Title.java  Transaction.java  Unit.java  UnitView.java
src/main/java/com/crm/security/: CustomAuthenticationProvider.java  CustomJdbcDaoImpl.java  Privilege.java  Role.java  User.java  UserDao.java  UserService.java
src/main/java/com/crm/service/: CustomJsonDate.java  CustomJsonDateDeserializer.java  CustomUserDetailsService.java
src/main/java/com/crm/util/: HibernateUtil.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/mainpages/: activity.jsp  client.jsp  index.jsp  lockscreen.jsp  personalSalesReport.jsp  teamSalesReport.jsp
src/main/webapp/WEB-INF/jsp/pages/: activity.jsp
src/main/webapp/static/css/: form.css  pace.css
src/main/webapp/static/css/panorama/: index.css  leanorama.controlbar.css  leanorama.css
src/main/webapp/static/js/converse/components/strophe/: .bower.json
src/main/webapp/static/js/converse/components/strophe.roster/: .bower.json
src/main/webapp/static/js/converse/components/tinysort/: .bower.json
src/main/webapp/static/js/function/: calendar.js  login.js  personalSalesReport.js  property.js  teamMemberSalesReport.js  teamSalesReport.js
src/main/webapp/static/js/panorama/: jquery.leanorama.controlbar.js
src/main/webapp/static/public/panorama/example/: tour.js
web/: calendar.jsp  index.jsp  lockscreen.jsp  noOfSales.jsp
web/js/AdminLTE/: app.js
web/js/function/: calendar.js  noOfSales.js
web/less/: skins.less
